# FTB-Jar-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/ftb/mods/ftbjarmod/: FTBJarMod.java  FTBJarModCommon.java  FTBJarModDataGenHandler.java  FTBJarModEventHandler.java  package-info.java
src/main/java/dev/latvian/mods/jar/: JarMod.java  JarModCommon.java  JarModEventHandler.java  package-info.java
src/main/java/dev/latvian/mods/jarmod/: JarMod.java  JarModCommon.java  JarModDataGenHandler.java  JarModEventHandler.java  package-info.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbjarmod/blockstates/: auto_processing_block.json  tube.json
src/main/resources/assets/ftbjarmod/models/block/: auto_processing_block.json  heat_sink.json  heat_sink_base.json  heat_sink_hot.json  jar.json  jar_base.json  tube.json  tube_base.json  tube_center.json
src/main/resources/assets/ftbjarmod/models/item/: fluid.json  tube.json
src/main/resources/assets/jarmod/blockstates/: boiler.json  brick_furnace.json  brick_furnace_part.json  cast_iron_block.json  creative_fe.json  creative_heat_sink.json  creative_high_temperature_source.json  creative_low_temperature_source.json  creative_subzero_temperature_source.json  electric_heat_sink.json  heat_sink.json  jar.json  sluice.json  stone_factory.json  tank_controller.json  tank_glass.json  tank_wall.json  tempered_jar.json  tube.json
src/main/resources/assets/jarmod/lang/: en_us.json
src/main/resources/assets/jarmod/models/block/: boiler.json  boiler_bottom.json  boiler_top.json  brick_furnace.json  brick_furnace_constructed.json  cast_iron_block.json  creative_fe.json  creative_heat_sink.json  creative_high_temperature_source.json  creative_low_temperature_source.json  creative_subzero_temperature_source.json  electric_heat_sink.json  heat_sink.json  heat_sink_base.json  heat_sink_hot.json  jar.json  jar_base.json  tank_controller.json  tank_glass.json  tank_wall.json  tempered_jar.json  tempered_jar_cold.json  tempered_jar_high.json  tempered_jar_hot.json  tempered_jar_low.json  tempered_jar_none.json  tempered_jar_subzero.json  tube.json  tube_base.json  tube_center.json
src/main/resources/assets/jarmod/models/item/: biofuel_bucket.json  biomass.json  biomass_bucket.json  bioplastic.json  boiler.json  brick_furnace.json  cast_iron_block.json  cast_iron_gear.json  cast_iron_ingot.json  cast_iron_nugget.json  cloth_mesh.json  creative_fe.json  creative_heat_sink.json  creative_high_temperature_source.json  creative_low_temperature_source.json  creative_subzero_temperature_source.json  diamond_mesh.json  electric_heat_sink.json  gold_mesh.json  heat_sink.json  iron_mesh.json  jar.json  sluice.json  steam_bucket.json  stone_factory.json  sulphuric_acid_bucket.json  tank_controller.json  tank_glass.json  tank_wall.json  tempered_glass.json  tempered_jar.json  tube.json
src/main/resources/data/forge/tags/blocks/: storage_blocks.json
src/main/resources/data/forge/tags/fluids/: biofuel.json  biomass.json  steam.json
src/main/resources/data/jarmod/recipes/: bioplastic.json  cast_iron_block.json  cast_iron_ingot.json  cast_iron_ingot_from_block.json  cast_iron_ingot_inefficient.json  cast_iron_nugget.json  cast_iron_nugget_inefficient.json  cast_iron_nugget_inefficient_from_campfire_cooking.json  cloth_mesh.json  diamond_mesh.json  gear.json  glass_pane_from_campfire_cooking.json  gold_mesh.json  iron_mesh.json  jar.json  sluice.json  tank_controller.json  tank_glass.json  tank_wall.json  tempered_glass.json  tempered_glass_from_campfire_cooking.json  tempered_jar.json  tube.json
(+325 files in other folders)
