org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1.0.0
maven_group=dev.latvian.mods
archives_base_name=jarmod
mod_id=jarmod
mod_author=LatvianModder
curseforge_id=388285
jei_file=3192904