org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1.0.0
maven_group=dev.ftb.mods
archives_base_name=ftb-jar-mod
mod_id=ftbjarmod
mod_author=LatvianModder
curseforge_id=388285
jei_file=3192904
architectury_version=1.12.149
rhino_version=1.7.13-build.22
kubejs_version=1605.3.7-build.195
ftb_library_version=1605.3.0-build.66