org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=jarmod
mod_name=jarmod
mod_package=dev.latvian.mods
mod_version=1.0.0
mod_author=LatvianModder
forge_version=1.16.3-34.1.23
mapping_version=20201028-1.16.3
curseforge_id=388285
jei_file=3066492