org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1.0.0
maven_group=dev.ftb.mods
archives_base_name=ftb-jar-mod
mod_id=ftbjarmod
mod_author=LatvianModder
curseforge_id=388285
jei_file=3192904
arch_file=3222770
rhino_file=3187177
kubejs_file=3222777