org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=jarmod
mod_name=jarmod
mod_package=dev.latvian.mods
mod_version=1.0.0
mod_author=LatvianModder
forge_version=1.15.2-31.1.74
mapping_version=20200506-1.15.1
jei_file=2866141