org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.1.0
maven_group=dev.ftb.mods
archives_base_name=ftb-jar-mod
mod_id=ftbjarmod
mod_author=LatvianModder
curseforge_id=388285
curseforge_type=alpha
jei_file=3192904
architectury_version=1.20.28
rhino_version=1605.1.2-build.49
kubejs_version=1605.3.15-build.90
ftb_library_version=1605.3.2-build.64